// WARNING: This file is automatically generated by go, do not edit
// To regenerate, run go run generator/generator.go --hwnd-client-secret API_KEY > client/platform.in && mv client/platform.in client/platform.go && go fmt client/platform.go
// CREATED AT: 2021-11-07 15:14:43.359807 +0200 EET m=+1.056307959

/*
 * GoWinds API Client
 *
 *  Copyright 2021 Christopher O'Connell
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

package client

type Platform int

const (
	PlatformFLS                    Platform = 1
	FlashLiveStreaming             Platform = 1
	PlatformOLS                    Platform = 2
	OctoshapeLiveStreaming         Platform = 2
	PlatformCDS                    Platform = 3
	HTTPCaching                    Platform = 3
	PlatformMPS                    Platform = 5
	HTTPStreaming                  Platform = 5
	PlatformAIS                    Platform = 6
	AppleiPhoneiPadStreaming       Platform = 6
	PlatformADS                    Platform = 7
	AdobeDynamicStreaming          Platform = 7
	PlatformMSS                    Platform = 8
	MicrosoftSmoothStreaming       Platform = 8
	PlatformMPI                    Platform = 12
	MultiProtocolIngest            Platform = 12
	PlatformMTC                    Platform = 13
	MidTierCache                   Platform = 13
	PlatformIOS                    Platform = 23
	InternalOriginService          Platform = 23
	PlatformDSS                    Platform = 33
	DistributedStorageService      Platform = 33
	PlatformSDS                    Platform = 34
	HTTPSCachingSDS                Platform = 34
	PlatformSIS                    Platform = 35
	SecureAppleiPhoneiPadStreaming Platform = 35
	PlatformSMS                    Platform = 36
	SecureMicrosoftSmoothStreaming Platform = 36
	PlatformSAS                    Platform = 37
	SecureAdobeDynamicStreaming    Platform = 37
	PlatformFMS                    Platform = 38
	FlashMediaStreaming            Platform = 38
	PlatformWMS                    Platform = 39
	WindowsMediaStreaming          Platform = 39
	PlatformCDD                    Platform = 40
	CDSOriginShielding             Platform = 40
	PlatformCDI                    Platform = 41
	CDSIngest                      Platform = 41
	PlatformCDR                    Platform = 43
	ContentDeliveryReceipts        Platform = 43
	PlatformSDI                    Platform = 44
	SecureIngest                   Platform = 44
	PlatformSDD                    Platform = 45
	SecureOriginShielding          Platform = 45
	PlatformCDP                    Platform = 52
	HTTPProxy                      Platform = 52
	PlatformCDE                    Platform = 53
	CDNDeliveryEnduser             Platform = 53
	PlatformCDO                    Platform = 54
	CDNDeliveryOrigin              Platform = 54
	PlatformWSD                    Platform = 55
	EdgetoWAFSecure                Platform = 55
	PlatformWDD                    Platform = 56
	EdgetoWAF                      Platform = 56
	PlatformWDS                    Platform = 57
	WAFHTTPDelivery                Platform = 57
	PlatformWSS                    Platform = 58
	WAFSSLDelivery                 Platform = 58
	PlatformWDI                    Platform = 59
	WAFIngest                      Platform = 59
	PlatformWSI                    Platform = 60
	WAFSecureIngest                Platform = 60
	PlatformSLC                    Platform = 61
	ServerlessCompute              Platform = 61
	PlatformSLS                    Platform = 62
	ServerlessComputeSecure        Platform = 62
	PlatformCWS                    Platform = 63
	CleartextWebSocket             Platform = 63
	PlatformSWS                    Platform = 64
	SecureWebSocket                Platform = 64
	PlatformCWI                    Platform = 65
	CleartextWebSocketIngest       Platform = 65
	PlatformSWI                    Platform = 66
	SecureWebSocketIngest          Platform = 66
	PlatformEEC                    Platform = 67
	EdgeEngineCacheAPI             Platform = 67
	PlatformEEI                    Platform = 68
	EdgeEngineIngest               Platform = 68
	PlatformCLE                    Platform = 69
	CDNEnduserLogStreaming         Platform = 69
)

func (p Platform) String() string {
	switch p {
	case PlatformFLS:
		return "Flash Live Streaming"
	case PlatformOLS:
		return "Octoshape Live Streaming"
	case PlatformCDS:
		return "HTTP Caching"
	case PlatformMPS:
		return "HTTP Streaming"
	case PlatformAIS:
		return "Apple iPhone/iPad Streaming"
	case PlatformADS:
		return "Adobe Dynamic Streaming"
	case PlatformMSS:
		return "Microsoft Smooth Streaming"
	case PlatformMPI:
		return "MultiProtocol Ingest"
	case PlatformMTC:
		return "Mid-Tier Cache"
	case PlatformIOS:
		return "Internal Origin Service"
	case PlatformDSS:
		return "Distributed Storage Service"
	case PlatformSDS:
		return "HTTPS Caching (SDS)"
	case PlatformSIS:
		return "Secure Apple iPhone/iPad Streaming"
	case PlatformSMS:
		return "Secure Microsoft Smooth Streaming"
	case PlatformSAS:
		return "Secure Adobe Dynamic Streaming"
	case PlatformFMS:
		return "Flash Media Streaming"
	case PlatformWMS:
		return "Windows Media Streaming"
	case PlatformCDD:
		return "CDS Origin Shielding"
	case PlatformCDI:
		return "CDS Ingest"
	case PlatformCDR:
		return "Content Delivery Receipts"
	case PlatformSDI:
		return "Secure Ingest"
	case PlatformSDD:
		return "Secure Origin Shielding"
	case PlatformCDP:
		return "HTTP/2 Proxy"
	case PlatformCDE:
		return "CDN Delivery Enduser"
	case PlatformCDO:
		return "CDN Delivery Origin"
	case PlatformWSD:
		return "Edge to WAF - Secure"
	case PlatformWDD:
		return "Edge to WAF"
	case PlatformWDS:
		return "WAF HTTP Delivery"
	case PlatformWSS:
		return "WAF SSL Delivery"
	case PlatformWDI:
		return "WAF Ingest"
	case PlatformWSI:
		return "WAF Secure Ingest"
	case PlatformSLC:
		return "Serverless Compute "
	case PlatformSLS:
		return "Serverless Compute - Secure"
	case PlatformCWS:
		return "cleartext WebSocket"
	case PlatformSWS:
		return "secure WebSocket"
	case PlatformCWI:
		return "cleartext WebSocket Ingest"
	case PlatformSWI:
		return "secure WebSocket Ingest"
	case PlatformEEC:
		return "Edge Engine Cache API"
	case PlatformEEI:
		return "Edge Engine Ingest"
	case PlatformCLE:
		return "CDN Enduser Log Streaming"
	default:
		panic("unknown platform id")
	}
}
func PlatformFromCode(s string) Platform {
	switch s {
	case "fls":
		return FlashLiveStreaming
	case "FLS":
		return FlashLiveStreaming
	case "ols":
		return OctoshapeLiveStreaming
	case "OLS":
		return OctoshapeLiveStreaming
	case "cds":
		return HTTPCaching
	case "CDS":
		return HTTPCaching
	case "mps":
		return HTTPStreaming
	case "MPS":
		return HTTPStreaming
	case "ais":
		return AppleiPhoneiPadStreaming
	case "AIS":
		return AppleiPhoneiPadStreaming
	case "ads":
		return AdobeDynamicStreaming
	case "ADS":
		return AdobeDynamicStreaming
	case "mss":
		return MicrosoftSmoothStreaming
	case "MSS":
		return MicrosoftSmoothStreaming
	case "mpi":
		return MultiProtocolIngest
	case "MPI":
		return MultiProtocolIngest
	case "mtc":
		return MidTierCache
	case "MTC":
		return MidTierCache
	case "ios":
		return InternalOriginService
	case "IOS":
		return InternalOriginService
	case "dss":
		return DistributedStorageService
	case "DSS":
		return DistributedStorageService
	case "sds":
		return HTTPSCachingSDS
	case "SDS":
		return HTTPSCachingSDS
	case "sis":
		return SecureAppleiPhoneiPadStreaming
	case "SIS":
		return SecureAppleiPhoneiPadStreaming
	case "sms":
		return SecureMicrosoftSmoothStreaming
	case "SMS":
		return SecureMicrosoftSmoothStreaming
	case "sas":
		return SecureAdobeDynamicStreaming
	case "SAS":
		return SecureAdobeDynamicStreaming
	case "fms":
		return FlashMediaStreaming
	case "FMS":
		return FlashMediaStreaming
	case "wms":
		return WindowsMediaStreaming
	case "WMS":
		return WindowsMediaStreaming
	case "cdd":
		return CDSOriginShielding
	case "CDD":
		return CDSOriginShielding
	case "cdi":
		return CDSIngest
	case "CDI":
		return CDSIngest
	case "cdr":
		return ContentDeliveryReceipts
	case "CDR":
		return ContentDeliveryReceipts
	case "sdi":
		return SecureIngest
	case "SDI":
		return SecureIngest
	case "sdd":
		return SecureOriginShielding
	case "SDD":
		return SecureOriginShielding
	case "cdp":
		return HTTPProxy
	case "CDP":
		return HTTPProxy
	case "cde":
		return CDNDeliveryEnduser
	case "CDE":
		return CDNDeliveryEnduser
	case "cdo":
		return CDNDeliveryOrigin
	case "CDO":
		return CDNDeliveryOrigin
	case "wsd":
		return EdgetoWAFSecure
	case "WSD":
		return EdgetoWAFSecure
	case "wdd":
		return EdgetoWAF
	case "WDD":
		return EdgetoWAF
	case "wds":
		return WAFHTTPDelivery
	case "WDS":
		return WAFHTTPDelivery
	case "wss":
		return WAFSSLDelivery
	case "WSS":
		return WAFSSLDelivery
	case "wdi":
		return WAFIngest
	case "WDI":
		return WAFIngest
	case "wsi":
		return WAFSecureIngest
	case "WSI":
		return WAFSecureIngest
	case "slc":
		return ServerlessCompute
	case "SLC":
		return ServerlessCompute
	case "sls":
		return ServerlessComputeSecure
	case "SLS":
		return ServerlessComputeSecure
	case "cws":
		return CleartextWebSocket
	case "CWS":
		return CleartextWebSocket
	case "sws":
		return SecureWebSocket
	case "SWS":
		return SecureWebSocket
	case "cwi":
		return CleartextWebSocketIngest
	case "CWI":
		return CleartextWebSocketIngest
	case "swi":
		return SecureWebSocketIngest
	case "SWI":
		return SecureWebSocketIngest
	case "eec":
		return EdgeEngineCacheAPI
	case "EEC":
		return EdgeEngineCacheAPI
	case "eei":
		return EdgeEngineIngest
	case "EEI":
		return EdgeEngineIngest
	case "cle":
		return CDNEnduserLogStreaming
	case "CLE":
		return CDNEnduserLogStreaming
	default:
		panic("unknown platform string")
	}
}

func (p Platform) Code() string {
	switch p {
	case FlashLiveStreaming:
		return "FLS"
	case OctoshapeLiveStreaming:
		return "OLS"
	case HTTPCaching:
		return "CDS"
	case HTTPStreaming:
		return "MPS"
	case AppleiPhoneiPadStreaming:
		return "AIS"
	case AdobeDynamicStreaming:
		return "ADS"
	case MicrosoftSmoothStreaming:
		return "MSS"
	case MultiProtocolIngest:
		return "MPI"
	case MidTierCache:
		return "MTC"
	case InternalOriginService:
		return "IOS"
	case DistributedStorageService:
		return "DSS"
	case HTTPSCachingSDS:
		return "SDS"
	case SecureAppleiPhoneiPadStreaming:
		return "SIS"
	case SecureMicrosoftSmoothStreaming:
		return "SMS"
	case SecureAdobeDynamicStreaming:
		return "SAS"
	case FlashMediaStreaming:
		return "FMS"
	case WindowsMediaStreaming:
		return "WMS"
	case CDSOriginShielding:
		return "CDD"
	case CDSIngest:
		return "CDI"
	case ContentDeliveryReceipts:
		return "CDR"
	case SecureIngest:
		return "SDI"
	case SecureOriginShielding:
		return "SDD"
	case HTTPProxy:
		return "CDP"
	case CDNDeliveryEnduser:
		return "CDE"
	case CDNDeliveryOrigin:
		return "CDO"
	case EdgetoWAFSecure:
		return "WSD"
	case EdgetoWAF:
		return "WDD"
	case WAFHTTPDelivery:
		return "WDS"
	case WAFSSLDelivery:
		return "WSS"
	case WAFIngest:
		return "WDI"
	case WAFSecureIngest:
		return "WSI"
	case ServerlessCompute:
		return "SLC"
	case ServerlessComputeSecure:
		return "SLS"
	case CleartextWebSocket:
		return "CWS"
	case SecureWebSocket:
		return "SWS"
	case CleartextWebSocketIngest:
		return "CWI"
	case SecureWebSocketIngest:
		return "SWI"
	case EdgeEngineCacheAPI:
		return "EEC"
	case EdgeEngineIngest:
		return "EEI"
	case CDNEnduserLogStreaming:
		return "CLE"
	default:
		panic("unknown platform id")
	}
}

func (p Platform) IsArchivable() bool {
	switch p {
	case PlatformFLS:
		return true
	case PlatformOLS:
		return true
	default:
		return false
	}
}

func (p Platform) IsAnalyzable() bool {
	switch p {
	case PlatformCDS:
		return true
	case PlatformAIS:
		return true
	case PlatformADS:
		return true
	case PlatformMSS:
		return true
	case PlatformSDS:
		return true
	case PlatformCDD:
		return true
	case PlatformCDI:
		return true
	case PlatformCDR:
		return true
	case PlatformSDI:
		return true
	case PlatformCDE:
		return true
	case PlatformCDO:
		return true
	case PlatformWSD:
		return true
	case PlatformWDD:
		return true
	case PlatformWDS:
		return true
	case PlatformWSS:
		return true
	case PlatformWDI:
		return true
	case PlatformWSI:
		return true
	case PlatformSLC:
		return true
	case PlatformSLS:
		return true
	case PlatformCWS:
		return true
	case PlatformSWS:
		return true
	case PlatformCWI:
		return true
	case PlatformSWI:
		return true
	case PlatformEEC:
		return true
	case PlatformEEI:
		return true
	default:
		return false
	}
}

func (p Platform) IsConfigurable() bool {
	switch p {
	case PlatformCDS:
		return true
	case PlatformMPS:
		return true
	case PlatformSDS:
		return true
	case PlatformCLE:
		return true
	default:
		return false
	}
}

func (p Platform) IsReportable() bool {
	switch p {
	case PlatformCDS:
		return true
	case PlatformMPS:
		return true
	case PlatformMPI:
		return true
	case PlatformSDS:
		return true
	case PlatformCDE:
		return true
	case PlatformCDO:
		return true
	case PlatformWSD:
		return true
	case PlatformWDD:
		return true
	case PlatformWDS:
		return true
	case PlatformWSS:
		return true
	case PlatformWDI:
		return true
	case PlatformWSI:
		return true
	case PlatformSLC:
		return true
	case PlatformSLS:
		return true
	case PlatformCWS:
		return true
	case PlatformSWS:
		return true
	case PlatformCWI:
		return true
	case PlatformSWI:
		return true
	case PlatformEEC:
		return true
	case PlatformEEI:
		return true
	case PlatformCLE:
		return true
	default:
		return false
	}
}
