/*
 * GoWinds API Client
 *
 *  Copyright 2021 Christopher O'Connell
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package main

import (
	"bitbucket.org/jwriteclub/gowinds/client"
	"bitbucket.org/jwriteclub/gowinds/config"
	"flag"
	"fmt"
	"github.com/tenta-browser/polychromatic"
	"regexp"
	"strings"
	"time"
)

var hwndClientId string

func main() {
	// Basic program setup
	//polychromatic.SetLogLevel(logrus.TraceLevel)
	lg := polychromatic.GetLogger("platform-generator")
	flag.StringVar(&hwndClientId, config.ClientSecretName, "", "The HWND client secret API key")

	flag.Parse()

	if hwndClientId == "" {
		lg.Fatalf("cannot run without a --%s", config.ClientSecretName)
	}

	// Create a HWND client
	creds := &config.Credentials{ClientSecret: hwndClientId}
	c, err := client.NewClient(creds)
	if err != nil {
		lg.Fatal(err.Error())
	}

	// Fetch the platforms from the API
	plats, err := c.FetchPlatforms()
	if err != nil {
		lg.Fatal(err.Error())
	}

	// Make a map of platforms by ID for easy and reliable access
	maxId := 0
	pmap := make(map[int]client.PlatformsResponse)
	for _, p := range plats {
		pmap[p.ID] = p
		if p.ID > maxId {
			maxId = p.ID
		}
	}

	idRegex := regexp.MustCompile("[^a-zA-Z]")

	codeName := func(s string) string {
		s = idRegex.ReplaceAllString(s, "")
		return strings.Title(s)
	}

	// Create the file header
	fmt.Printf(`// WARNING: This file is automatically generated by go, do not edit
// To regenerate, run go run generator/generator.go --hwnd-client-secret API_KEY > client/platform.in && mv client/platform.in client/platform.go && go fmt client/platform.go 
// CREATED AT: %s

/*
 * GoWinds API Client
 *
 *  Copyright %d Christopher O'Connell
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

package client

type Platform int

const (
`, time.Now().String(), time.Now().Year())

	// Create the platform constants
	for i := 0; i < maxId; i += 1 {
		p, ok := pmap[i]
		if !ok {
			continue
		}
		fmt.Printf("Platform%s Platform = %d\n", p.Code, p.ID)
		fmt.Printf("%s Platform = %d\n", codeName(p.Name), p.ID)
	}

	// Close the constants block
	fmt.Printf(")\n")

	// Create the String method
	fmt.Printf("func (p Platform) String() string {\nswitch p {")
	for i := 0; i < maxId; i += 1 {
		p, ok := pmap[i]
		if !ok {
			continue
		}
		fmt.Printf("case Platform%s:\nreturn \"%s\"\n", p.Code, p.Name)
	}
	// Close the String() block
	fmt.Printf("default:\npanic(\"unknown platform id\")\n}\n}\n")

	// Create the FromCode method
	fmt.Printf("func PlatformFromCode(s string) Platform {\nswitch s{")
	for i := 0; i < maxId; i += 1 {
		p, ok := pmap[i]
		if !ok {
			continue
		}
		// We explicitly put both versions here to keep the generated code dependency free
		// (otherwise we'd need to import strings)
		fmt.Printf("case \"%s\":\nreturn %s\n", strings.ToLower(p.Code), codeName(p.Name))
		fmt.Printf("case \"%s\":\nreturn %s\n", strings.ToUpper(p.Code), codeName(p.Name))
	}
	// Close the PlatformFromString block
	fmt.Printf("default:\npanic(\"unknown platform string\")\n}\n}\n")


	// Create the Code method
	fmt.Printf("\nfunc (p Platform) Code() string {\nswitch p {")
	for i := 0; i < maxId; i += 1 {
		p, ok := pmap[i]
		if !ok {
			continue
		}
		fmt.Printf("case %s:\nreturn \"%s\"\n", codeName(p.Name), p.Code)
	}
	// Close the String() block
	fmt.Printf("default:\npanic(\"unknown platform id\")\n}\n}\n")

	createIs := func(t string) {
		fmt.Printf("\nfunc (p Platform) Is%s() bool {\nswitch p {", strings.Title(strings.ToLower(t)))
		for i := 0; i < maxId; i += 1 {
			p, ok := pmap[i]
			if !ok {
				continue
			}
			for _, s := range p.Capabilities {
				if s == t {
					fmt.Printf("case Platform%s:\nreturn true\n", p.Code)
					break
				}
			}
		}
		// Close the Is() block
		fmt.Printf("default:\nreturn false\n}\n}\n")
	}

	createIs("ARCHIVABLE")
	createIs("ANALYZABLE")
	createIs("CONFIGURABLE")
	createIs("REPORTABLE")
}
